.header {
  display: grid;
  font-family: Raleway, sans-serif;
  background-color: white;
  color: black;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 92px 50px;
  min-width: 1100px;
  height: auto;
}

.menu {
  display: grid;
  flex-direction: row;
  gap: 31px;
  font-size: 18px;
}

.list__menu {
  display: flex;
  flex-direction: row;
  gap: 31px;
  list-style: circle;
}

.header__links_list_item_no_bullit {
  list-style-type: none;
}

.header__logo_menu {
  width: 148px;
  height: 105px;
  align-items: center;
}

.address {
  font-style: normal;
  justify-self: end;
  padding-right: 38px;
  max-width: 240px;
}

.header__address {
  border: 1px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  max-width: 240px;
  font-size: 18px;
  line-height: 24.3px;
}

.cover {
  max-width: 1100px;
  min-height: 757px;
  display: grid;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-transform: uppercase;
  word-spacing: 20px;
  z-index: 1;
  padding: 50px 50px 19px 50px;
  margin-bottom: 180px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgb(0, 0, 0, 0.6);
}

.cover__title {
  display: grid;
  color: #fff;
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 0.3em;
  z-index: 2;
  width: 1000px;
  padding-top: 115px;
  padding-bottom: 60px;
}

.aligned__text {
  text-align: left;
  color: #fff;
  z-index: 2;
}

.aligned__text_center {
  display: block;
  text-align: center;
  color: #fff;
  z-index: 2;
  padding-left: 40px;
}

.aligned__text_right {
  line-height: 115%;
  display: block;
  color: #fff;
  z-index: 2;
  text-align: right;
  
}

.last__letter {
  letter-spacing: 0em;
}

.cover__discription {
  position: relative;
  align-items: center;
  display: flex;
  color: #fff;
  text-transform: uppercase;
  justify-content: space-between;
  max-width: 1100px;
  word-spacing: 20px;
  z-index: 2;
}

.cover__discription_text {
  font-family: Raleway, sans-serif;
  font-size: 22px;
  word-spacing: 19px;
  font-weight: 400;
  font-style: normal;
  color: #fff;
  text-transform: uppercase;
  text-align: left;
  z-index: 2;
}

.bet__button {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  line-height: normal;
  background-color: transparent;
  text-transform: uppercase;
  border: 1px solid #fff;
  text-align: center;
  z-index: 2;
  padding: 12px 30px 11px 30px;
}

.lots {
  display: grid;
  width: 1052px;
  background-color: white;
  z-index: 1;
  margin: auto;
}

.lots__card_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  gap: 25px;
  z-index: 1;
  padding-top: 27px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  min-height: 596px;
  min-width: 334px;
}

.lots__heading {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-size: 40px;
  padding-left: 40px;
  margin-top: 0px;
  text-transform: uppercase;
}

.card__link {
  display: flex;
  height: 100%;
  flex-direction: column;
}


.card__title {
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 22px;
  text-align: left;
  color: #fff;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 48px;
  z-index: 2;
}

.card__text {
  align-content: end;
  font-size: 20px;
  line-height: 24px;
  padding: 40px;
  color: #fff;
  z-index: 2;
}


.lots__look_more_link {
  font-family: Raleway, sans-serif;
  font-style: normal;
  padding-left: 40px;
  padding-top: 30px;
  font-size: 20px;
}

.card__type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card__type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card__type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about {
  min-width: 1052px;
  display: grid;
  background-color: white;
  grid-template-columns: 1fr 2fr;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 125px;
  margin: auto;
}

.about__logo {
  display: flex;
  height: 240px;
  width: 240px;
  background-color: black;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-left: 70px;
  margin-top: 28px;
}

.logo__white {
  width: 148px;
  height: 114px;
}

.about__content {
  display: grid;
  width: 690px;
  margin-left: 15px;
}

.title__about {
  font-size: 40px;
  text-transform: uppercase;
  margin: 0;
  align-items: start;
  padding-top: 133px;
  margin-left: 10px;
}

.about__content_text {
  display: grid;
  padding-top: 100px;
  gap: 24px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  gap: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  font-family: Raleway, sans-serif;
  font-style: normal;
  background-color: white;
  font-size: 18px;
  min-width: 1100px;
  margin-top: 180px;
  padding-bottom: 160px;
  padding-right: 50px;
  padding-left: 48px;
}

.footer__address {
  justify-self: start;
  padding-right: 0px;
}

.footer__address_list {
  list-style-type: none;
  font-style: normal;
}

.footer__menu {
  display: flex;
  justify-self: center;
}


.footer__social_list {
  display: flex;
  list-style-type: none;
  gap: 48px;
  justify-content: right;
}

.footer__menu_list_item {
  text-decoration: none;
  list-style-type: none;
  text-align: center;
}

.footer__social_icon {
  height: 48px;
  width: 48px;
}